ChatRoom/WindowStart.xaml

<Window x:Class="ChatRoom.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoom"
        mc:Ignorable="d"
        Title="WindowStart" Height="768" Width="1024" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Height="50"
            FontSize="30" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Content="Вход в личный кабинет">

        </Label>
        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Height="50"
            FontSize="30" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Content="Введите логин"
            >
        </Label>

        <TextBox 
            Name="login"
            BorderBrush="LightGray" 
            BorderThickness="2px"
            Height="50"
            VerticalAlignment="Bottom"
            Margin="0 0 5 0"
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            FontSize="30">w
        </TextBox>

        <Label 
            Grid.Row="1" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            Height="50"
            FontSize="30" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Content="Введите пароль"
            >
        </Label>

        <TextBox 
            Name="password"
            BorderBrush="LightGray" 
            BorderThickness="2px"
            Height="50"
            VerticalAlignment="Bottom"
            Margin="5 0 0 0"
            Grid.Row="1" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            FontSize="30" >w
        </TextBox>

        <Button 
            x:Name="enter"
            Width="200" 
            Height="30"
            Margin="0 0 5 0"
            FontSize="18" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right"
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            Click="enter_Click" 

            >
            Войти
        </Button>

        <Button 
            Click="registration" 
            Width="200" 
            Height="30"
            Margin="5 0 0 0"
            FontSize="18" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Grid.Row="2" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            >
            Зарегистрироваться
        </Button>
    </Grid>
</Window>
